# IMS

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateway/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ServiceRegistry/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplication.launch  ServiceRegistryApplication.launch  UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1405395261.index  292802889.index  503230505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ServiceRegistry.lifecyclemapping  UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateway.container  ServiceRegistry.container  UserService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Api-gateway/Api-gateway/src/main/java/com/ims/: ApiGatewayApplication.java
Api-gateway/Api-gateway/src/main/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/com/ims/: InventoryManagement.java
ProductService/src/main/java/com/ims/controller/: ProductController.java
ProductService/src/main/java/com/ims/entity/: Product.java
ProductService/src/main/java/com/ims/exceptions/: ProductNotFoundException.java
ProductService/src/main/java/com/ims/repository/: ProductRepository.java
ProductService/src/main/java/com/ims/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.yml
UserService/src/main/java/com/ims/config/: CorsFilterConfig.java  SecurityConfig.java
UserService/src/main/java/com/ims/controller/: UserController.java
UserService/src/main/java/com/ims/entity/: User.java
UserService/src/main/resources/: application.yml
(+22 files in other folders)
